#api info
api.url=https://rickandmortyapi.com/api
api.characters_endpoint=/character
api.episodes_endpoint=/episode

#concurrency
api.concurrency_enabled=true
api.num_threads=10

#date formats
api.origin_date_format=MMMMM dd',' yyyy
api.final_date_format=d MMMMM yyyy
